# MathGraph

./: MathGraph.sln
CalculatorInterpreter/: ASTBaseVisitor.cs  ASTElement.cs  ASTEvalVisitor.cs  ASTGenerator.cs  ASTPrinterVisitor.cs  CNodeType.cs  CalcInterType.cs  CalculatorInterpreter.csproj  Grammar.g4  Library.cs  Program.cs  STPrinterVisitor.cs
CalculatorInterpreter/Properties/: launchSettings.json
WebAppMathGraph/: Program.cs  WebAppMathGraph.csproj  test.ast.dot  test.dot
WebAppMathGraph/Models/: Data.cs
WebAppMathGraph/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WorkSpace.cshtml  WorkSpace.cshtml.cs  _ViewImports.cshtml
WebAppMathGraph/Pages/Shared/: _Layout.cshtml
WebAppMathGraph/Properties/: launchSettings.json
WebAppMathGraph/wwwroot/css/: site.css
WebAppMathGraph/wwwroot/js/: site.js
