<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net6.0\GrammarBaseListener.cs" />
    <None Include="obj\Debug\net6.0\GrammarBaseVisitor.cs" />
    <None Include="obj\Debug\net6.0\GrammarLexer.cs" />
    <None Include="obj\Debug\net6.0\GrammarListener.cs" />
    <None Include="obj\Debug\net6.0\GrammarParser.cs" />
    <None Include="obj\Debug\net6.0\GrammarVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\test.ast.dot.png" />
    <Content Include="bin\Debug\net6.0\test.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\test.ast.dot" />
    <None Include="bin\Debug\net6.0\test.dot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

</Project>
